function richOverview(){
    const canManage=["owner","company_admin","admin"].includes(session.role),vc=visibleContracts(),vt=visibleTickets(),vv=visibleVisits(),vr=session.role==="client"?reports.filter(matchClient):session.role==="technician"?reports.filter(r=>cleanId(r.technicianId)===cleanId(session.id)):reports.filter(r=>sameCompany(r));
    const today=new Date();today.setHours(0,0,0,0);const week=new Date(today);week.setDate(week.getDate()+7);
    const active=vc.filter(x=>x.status==="ساري"),waitingClient=vc.filter(x=>x.status==="بانتظار موافقة العميل"),waitingReceipt=vc.filter(x=>x.status==="بانتظار مراجعة إيصال الدفع"),openTickets=vt.filter(x=>x.status!=="مغلق"),upcoming=vv.filter(x=>new Date(x.scheduledAt)>=today).sort((a,b)=>new Date(a.scheduledAt)-new Date(b.scheduledAt)),weekVisits=upcoming.filter(x=>new Date(x.scheduledAt)<=week),pendingReports=vr.filter(x=>x.status==="بانتظار اعتماد العميل"),stopped=vr.filter(x=>x.elevatorStatus==="متوقف عن العمل"),team=staff.filter(s=>sameCompany(s)),available=team.filter(s=>(s.availability||"working")==="working"),docAlerts=docs.filter(d=>sameCompany(d)).filter(d=>d.expiresAt&&new Date(`${d.expiresAt}T23:59`)-Date.now()<30*86400000);
    const actions=canManage?`<div class="quick-grid dashboard-actions"><button class="quick-card" data-action="contract"><span>▤</span><b>عقد جديد</b><small>إنشاء عقد صيانة أو تركيب</small></button><button class="quick-card" data-action="ticket"><span>⚠</span><b>بلاغ جديد</b><small>ربطه بعقد ومبنى</small></button><button class="quick-card" data-action="visit"><span>◫</span><b>زيارة جديدة</b><small>جدولة وإسناد</small></button><button class="quick-card" data-action="staff"><span>◎</span><b>إضافة فني</b><small>توسيع الفريق</small></button></div>`:"";
    const updatePanel=canManage?`<section class="panel system-update-panel"><div><small>تحديث النظام</small><h3>ميزات التشغيل أصبحت أقرب</h3><p>اختصارات أسرع للعقود، مركز التشغيل، الإدارة الذكية، وحماية بيانات Render الدائمة دون تعديل أي بيانات حالية.</p></div><div class="system-update-actions"><button class="action-btn primary" data-page-link="contracts">العقود</button><button class="action-btn" data-page-link="operations">مركز التشغيل</button><button class="action-btn" data-page-link="ai-admin">الإدارة الذكية</button><button class="action-btn" data-page-link="data-tools">إدارة البيانات</button></div></section>`:"";
    const pendingAdminInv=adminInvites.filter(i=>i.userId===session.id&&i.status==="pending");const pendingBanner=pendingAdminInv.length?`<div class="notice" style="background:#fffbe6;border:1px solid #f0d78e;padding:12px 16px;border-radius:12px;margin-bottom:16px;display:flex;align-items:center;gap:12px"><span>📩</span><span>لديك دعوة إدارة معلقة. <a href="#" data-page-link="team" style="color:#7a6200;font-weight:700">اضغط للعرض والقبول</a></span></div>`:"";return head(`مرحباً، ${session.name.split(" ")[0]}`,"لوحة متابعة شاملة للعقود والزيارات والبلاغات والتنبيهات")+pendingBanner+updatePanel+`<div class="stats-grid">
      <div class="stat-card"><span>▤</span><small>العقود السارية</small><b>${active.length}</b><i>${waitingClient.length} بانتظار العميل</i></div>
      <div class="stat-card"><span>◫</span><small>زيارات الأسبوع</small><b>${weekVisits.length}</b><i>${upcoming.length} زيارة قادمة</i></div>
      <div class="stat-card"><span>⚠</span><small>بلاغات مفتوحة</small><b>${openTickets.length}</b><i>${openTickets.filter(t=>t.priority==="urgent"||t.priority==="high").length} عالية/طارئة</i></div>
      <div class="stat-card"><span>✓</span><small>تقارير للاعتماد</small><b>${pendingReports.length}</b><i>${stopped.length} مصعد متوقف</i></div>
      <div class="stat-card"><span>◎</span><small>الفريق المتاح</small><b>${available.length}</b><i>${team.length} إجمالي الفريق</i></div>
      <div class="stat-card"><span>▣</span><small>تنبيهات المستندات</small><b>${docAlerts.length}</b><i>${docAlerts.length?"تحتاج مراجعة":"سليمة"}</i></div>
    </div>${actions}
    <div class="dashboard-grid">${dashList("إجراءات عاجلة",[...waitingReceipt,...waitingClient,...pendingReports,...docAlerts].slice(0,8),"لا توجد إجراءات عاجلة",x=>x.visitId?`<li><strong>${x.id}</strong><span>اعتماد تقرير زيارة · ${partyLabel(x)}</span></li>`:x.expiresAt?`<li><strong>${x.name}</strong><span>ينتهي: ${x.expiresAt}</span></li>`:`<li><strong>${x.id}</strong><span>${x.status} · ${contractLabel(x)}</span></li>`)}${dashList("الزيارات القادمة",upcoming.slice(0,8),"لا توجد زيارات قادمة",v=>`<li><strong>${v.assignedName||"غير مسند"}</strong><span>${v.building?.name||"موقع غير محدد"} · ${fmtDate(v.scheduledAt)}</span></li>`)}</div>
    <div class="dashboard-grid">${dashList("آخر البلاغات",openTickets.slice(0,8),"لا توجد بلاغات مفتوحة",t=>`<li><strong>${t.title}</strong><span>${t.clientCompanyName||t.clientName||"عميل"} · ${t.status}</span></li>`)}${dashList("العقود النشطة",active.slice(0,8),"لا توجد عقود سارية",c=>`<li><strong>${c.id}</strong><span>${contractLabel(c)} · ${money(c.value)}</span></li>`)}</div>
    <div class="dashboard-grid">${dashList("أداء الفريق",team.slice(0,8),"لا يوجد فريق",s=>`<li><strong>${s.name}</strong><span>${s.role==="engineer"?"مهندس":"فني"} · ${s.availability||"working"}</span></li>`)}${dashList("مصاعد متوقفة",stopped.slice(0,8),"لا توجد مصاعد متوقفة",r=>`<li><strong>${r.visitId||r.id}</strong><span>${r.technician||""} · ${r.createdAt||""}</span></li>`)}</div>`;
  }